/*font-family: 'Inter', sans-serif;*/

*{
    font-family: 'Inter', sans-serif;
    margin: 0px;
    padding: 0px;
    transition: ease;
    transition-duration: 500ms;
}


/*res navbar*/


#bars{
    display: none;
    margin-block: auto;
}

.res-navbar{
    width: 90%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    gap: 40px;
    border: 1px soldi transparent;
    border-radius: 33px;
    padding-block: 50px;
    box-shadow: 1px 3px 10px black;
    background-color: azure;
    position: absolute;
    top: 70px;;
    left: -100%;
    transition: ease;
    transition-duration: 0.2s;
}

.res-navbar.active {
    left: 5%;
}

#res-navbar-list{
    list-style: none;
    font-size: 1rem;
    line-height: 40px;
    color: black!important;
    text-decoration: none;
}


.divider{
    height: 20px;
    width: 100%;
    background-color: rgb(244, 47, 47);
    margin-bottom: 70px;
}

.divider:hover{
    height: 20px;
    width: 100%;
    background-color: rgb(66, 66, 66);
    margin-bottom: 70px;
}


body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
}

nav{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    padding: 10px;
    margin-inline: auto;
    align-self: center;
}

.nav-btn-a{
    font-size: 1rem;
    text-decoration: none;
    color: black;
}

.nav-back{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    background-color: white;
    position: fixed;
    top: 0px;
}

.content-nav-right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-content: center;
    gap: 15px;
}



header{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 80px;
}

.upper-header{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    box-shadow: 0px 3px 15px rgba(161, 161, 161, 0.52);
    border-radius: 10px;
    padding: 20px;
    gap: 15px;
    margin-bottom: 20px;
    width:90%;
    align-self: center;
    margin-top: 150px;
    margin-bottom: 100px;
    padding-block: 70px;
}

.vertical-line-div{
    width: 2px;
    height: 100px;
    background-color: black;
    margin-block: auto;
}


.upper-header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}


/*lowere hear*/

.lower-header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 60px;
}

.lower-header-left-div{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 25px;
    padding-top: 70px;
}



.lower-header-right-div{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-content: center;
}

.lower-header-left-div h1{
    font-size: 3rem;
}

.lower-header-left-div p{
    font-size: 1.5rem;
}

.lower-header-left-div a{
    font-size: 1rem;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid rgb(197, 197, 197);
    box-shadow: 0px 1px 10px rgb(198, 198, 198);
    text-decoration: none;
    background-color: rgb(244, 47, 47);
    color: rgb(255, 255, 255);
    width: fit-content;
    padding-inline: 40px;
    margin-top: 20px;
}

.lower-header-left-div a:hover{
    font-size: 1rem;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid rgb(197, 197, 197);
    box-shadow: 0px 1px 10px rgb(198, 198, 198);
    text-decoration: none;
    background-color: rgb(120, 120, 120);
    color: rgb(0, 0, 0);
    width: fit-content;
    padding-inline: 40px;
    margin-top: 20px;
}


.lower-header-right-div img{
    width: 100%;
}


/*section 2*/

.section-card-4{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
    margin-inline: auto;
    align-self: center;
    margin-bottom: 50px;
    gap: 5px;
}


.section-card{
    width: 20%;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    gap: 15px;
    box-shadow: 0px 2px 8px rgb(184, 184, 184);
    border-radius: 15px;
}

.section-card:hover{
    width: 20%;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    gap: 15px;
    box-shadow: 0px 4px 20px rgb(136, 136, 136);
    border-radius: 15px;
}

.section-card img{
    width: 60px;
    align-self: center;
    margin-bottom: 20px;
}

.section-card h2{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.811);
}

.section-card p{
    font-size: 0.85rem;
    color: rgb(53, 53, 53);
    line-height: 20px;
}

.section-card a{
    font-size: 1rem;
    padding-block: 10px;
    padding-inline: 30px;
    text-decoration: none;
    border: 0.5px solid rgb(125, 125, 125);
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 10px;
    width: fit-content;
    align-self: center;
    margin-inline: auto;
    background-color: rgb(244, 47, 47);
    color: rgb(255, 255, 255);
}

.section-card a:hover{
    font-size: 1rem;
    padding-block: 10px;
    padding-inline: 30px;
    text-decoration: none;
    border: 0.5px solid rgb(255, 255, 255);
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 10px;
    width: fit-content;
    align-self: center;
    margin-inline: auto;
    background-color: rgb(120, 120, 120);
    color: rgb(0, 0, 0);
}


/*section 3*/

.section-3{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    gap: 20px;
    margin-inline: auto;
    align-self: center;
    margin-block: 70px;
}

.section-3-upper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.section-3-upper p{
    text-align: center;
    font-size: 1rem;
}

.section-3-upper h1{
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
    letter-spacing: 7px;
}


.section-3-lower{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    margin-block: 30px;
}

.section-3-lower-card{
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    border-radius: 33px;
    border: 0.01px solid #8181814c;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.228);
}

.section-3-lower-card img{
    width: 40%;
    height: auto;
    border-top-left-radius: 33px;
    border-bottom-left-radius: 33px;
}

.section-3-lower-content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 10px;
}

.section-3-lower-content p{
    font-size: 0.9rem;
}

.section-3-lower-content h1{
    font-size: 1.2rem;
}

.section-3-lower-content a{
    font-size: 1rem;
    text-decoration: none;
    color: palevioletred;
    margin-top: 20px;
}


.section-3-lower-card:hover{
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    border-radius: 33px;
    border: 0.01px solid #8181814c;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.228);
    background-color: rgba(255, 204, 137, 0.708);
}


/*section 4*/


.section-4{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    align-self: center;
    margin-inline: auto;
    gap: 20px;
    margin-block: 80px;
    margin-inline: auto;
}

.section-4-upper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    flex-wrap: wrap;
    align-content: center;
    gap: 20px;
    margin-bottom: 40px;
}


.section-4-upper p{
    text-align: center;
    font-size: 1rem;
}

.section-4-upper h1{
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
    letter-spacing: 7px;
    padding: 20px;
}

.section-4-lower{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
}

.section-4-card-1{
    width: 45%;
    border: 0.01px solid #8181814c;
    border-radius: 33px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.section-4-card-1:hover{
    width: 45%;
    border: 0.01px solid #8181814c;
    border-radius: 33px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(132, 253, 255, 0.194);
}

.section-4-card-1-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    padding-block: 30px;
    gap: 10px;
}



.section-4-card-1-content p{
    font-size: 0.9rem;
}

.section-4-card-1-content h1{
    font-size: 2.5rem;
    letter-spacing: 1px;
    margin-top: 20px;
}

.section-4-card-1-content a{
    font-size: 1rem;
    text-decoration: none;
    color: palevioletred;
    margin-top: 20px;
}

.section-4-card-1 img{
    width: 100%;
    border-bottom-right-radius: 33px;
    border-bottom-left-radius: 33px;
    margin-top: 25px;
}

.section-4-card-2{
    width: 45%;
    border: 0.01px solid #8181814c;
    border-radius: 33px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.section-4-card-2:hover{
    width: 45%;
    border: 0.01px solid #8181814c;
    border-radius: 33px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(131, 255, 243, 0.194)
}

.section-4-card-2-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    padding-block: 30px;
    gap: 10px;
}

.section-4-card-2-content p{
    font-size: 0.9rem;
}

.section-4-card-2-content h1{
    font-size: 2.5rem;
    letter-spacing: 1px;
    margin-top: 20px;
}

.section-4-card-2-content a{
    font-size: 1rem;
    text-decoration: none;
    color: palevioletred;
    margin-top: 20px;
}

.section-4-card-2 img{
    width: 100%;
    border-top-right-radius: 33px;
    border-top-left-radius: 33px;
    margin-bottom: 25px;
}

p i{
    margin-right: 10px;
}



/*section 5*/

.section-5{
    width: 70%;
    height: auto;
    margin-block: 100px;
    background-image: url("images/everyback.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 33px;
    align-self: center;
    margin-inline: auto;
}

.section-5-cover{
    background-color: rgba(255, 255, 255, 0.83);
    height: auto;
    width: 100%;
    border-radius: 33px;
    padding-inline: 20px;
    padding-block: 35px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    gap: 25px;
    color: rgb(0, 0, 0);
}

.section-5-cover:hover{
    background-color: rgba(255, 255, 255, 0.83);
    height: auto;
    width: 100%;
    border-radius: 33px;
    padding-inline: 20px;
    padding-block: 35px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    gap: 25px;
    color: rgb(255, 0, 0);
}

.section-5-cover h1{
    text-align: center;
}

.section-5-cover table{
    align-self: center;
    padding-inline: 15px;
}

td{
    padding: 5px;
}


/*section6*/

.section-6{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    align-self: center;
    margin-inline: auto;
    gap: 20px;
    margin-block: 100px;
}


.section-6-upper{
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    text-align: center;
}

.section-6-upper p{
    font-size: 1rem;
}

.section-6-upper h1{
    font-size: 2rem;
    text-align: center;
    font-weight: 500;
    letter-spacing: 7px;
}

.section-6-lower{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    gap: 20px;
    margin-top: 50px;
}

.section-6-lower-card{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    gap: 40px;
}

.section-6-lower-card-left{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
    gap: 20px;
    width: 40%;
}

.section-6-lower-card-left img{
    width: 70%;
    border-radius: 10px;
}

.section-6-lower-card-left-serial{
    width: 20%;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    background-color: rgb(255, 124, 76);
    color: rgba(255, 255, 255, 0.495);
}

.section-6-lower-card-left-serial:hover{
    width: 20%;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    background-color: rgb(123, 123, 123);
    color: rgb(0, 0, 0);
}

.section-6-lower-card-right{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    border: 1px solid rgba(0, 0, 0, 0.483);
    border-radius: 10px;
    padding: 20px;
    padding-left: 30px;
}

.section-6-lower-card-right:hover{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
    border: 1px solid rgba(0, 0, 0, 0.483);
    border-radius: 10px;
    padding: 20px;
    padding-left: 30px;
    color: rgb(255, 124, 76);
}

.section-6-lower-card-right ul li{
    margin-block: 5px;
    letter-spacing: 1px;
    font-size: 0.9rem;
}


